import json

CLIENT_AIRLINE = 18332190  # British Airways
MAIN_COMPETITOR = 22536055  # American Air
# LENGTH_JSON = 4730503
LENGTH_JSON = 6094135

conversations = """


"""

AIRLINES = {
    "KLM": 56377143,
    "AirFrance": 106062176,
    "British_Airways": 18332190,
    "AmericanAir": 22536055,
    "Lufthansa": 124476322,
    "AirBerlin": 26223583,
    "AirBerlin_assist": 2182373406,
    "easyJet": 38676903,
    "RyanAir": 1542862735,
    "SingaporeAir": 253340062,
    "Qantas": 218730857,
    "EtihadAirways": 45621423,
    "VirginAtlantic": 20626359
}

AIRLINES_HANDLES = {
    56377143: "@KLM",
    106062176: "@airfrance",
    18332190: "@British_Airways",
    22536055: "@AmericanAir",
    124476322: "@lufthansa",
    26223583: "@airberlin",
    2182373406: "@airberlinAssist",
    38676903: "@easyJet",
    1542862735: "@Ryanair",
    253340062: "@SingaporeAir",
    218730857: "@Qantas",
    45621423: "@EtihadAirways",
    20626359: "@VirginAtlantic"
}

BOT_TWEETS_PER_AIRLINE = {
    56377143: [
        "#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek",
        "#KLM #Dreamliner #Boeing787 @KLM #RioDeJaneiro #GIG to #AMS #Amsterdam #Schiphol Economy https://t.co/AHOt8Ays1R via @YouTube",
        "@KLM Delayed my luggage for 8 days. Had a 2 hour round trip to collect luggage. Still no recompense of necessities I had to buy. #worstairline #dontflyklm #lostbaggage #worstservice #Montrealconvention #internationalcivilaviationauthority\n#icao",
        "Parrainage @AmericanExpress (offre soumise à conditions) :\nCarte gratuite la 1ère\xa0année\xa0(165 € d’économie)\n+ 8 000 miles\xa0offerts\n+ 50€ en bon de réduction @AirFranceFR @KLM\nMon #codeparrain 👉 https://t.co/25RizpYEYE t",
        "@KLM It's unacceptable that one of my baggage not arrived yet since 31of May, and there are no serious action taken Regards my issue. FYI I never expected like this with other airlines",
    ],
    106062176: [
        "@GNAnegativeaxis @SputnikInt @Space_Station @Thom_astro @Armees_Gouv @santearmees @Gendarmerie @Place_Beauvau @CCastaner @florence_parly @EPhilippePM @gouvernementFR @Armee_de_lair @MarineNationale @airfrance @PompiersParis https://t.co/xoMU5q8fKg"
    ],
    18332190: [
        "The UK is a world leader in #vegan food – join the ranks, @British_Airways, and #VeganiseYourMenu. 💚😍",
        "@KFIAirport @British_Airways 2 December 2019",
        "Retweet this scandal from @lgsmigrants: #DearBA @British_Airways is profiting from family separation, and refuses to end its contract with the Home Office, even though Virgin Atlantic already has. Shame on you CEO @alex_cruz #BA100",
        ".@British_Airways profiting from family separation is cruel. What a disgraceful 100th birthday as UK’s flagship airline -- end your contact with the Home Office NOW. @Alex_Cruz how many more years will it take??? #BA100 #DearBA",
        "The brand of @british_airways is tarnished. #DearBA I hope executives like @alex_cruz are paying attention on BA’s 100th Bday. Your company should not be in the business of tearing families apart. @lgsmigrants #BA100",
        "Dear @alex_cruz: as the CEO of @British_Airways you have a responsibility to ensure the safety of ALL passengers. Why are you carrying out violent forced deportations for the Home Office?! #DearBA #BA100 #stopdeportations @lgsmigrants",
        "#DearBA @british_airways your flights should bring families together, not tear them apart. When will you put an end to the heartbreak @alex_cruz ? #BA100",
        "Retweet this: #DearBA you need to do what’s right and end your contract with the Home Office. Stop boosting your profits on the backs of refugees. @alex_cruz: you can decide to stop the deportation flights. @virginatlantic did so why can’t you @british_airways? #BA100 #DearBA",
        "#DearBA I see right through your #BA100 advertising campaign. What a shameful way to ring in your 100th birthday @british_airways. When will CEO @alex_cruz end the deportation contracts? Virgin has. So can you.",
        "I am appalled that @British_Airways has still refused to give up its contracts to forcibly remove migrants. How many more years of disgrace? CEO @Alex_Cruz end this now. #PeopleOverProfit @lgsmigrants #BA100 #DearBA Please Retweet!",
        "Please Retweet: BA’s brand is taking a major hit on its 100th birthday with this scandal. @British_Airways how much longer until you end your deportation contracts?! What a disgrace @alex_cruz @lgsmigrants #BA100 #DearBA",
        "#DearBA @British_Airways, I am ashamed for you to represent the UK as flag carrier on this 100th anniversary. CEO @Alex_Cruz and board must stop facilitating the ‘Hostile Environment’ towards refugees.  End your contract with the Home Office now! #BA100",
        "What a shameful 100th birthday for BA. Who knew @British_Airways was an arm of the Home Office? Carrying out the deportation of refugees against their will. Please ReTweet. #DearBA #BA100 #stopdeportations @lgsmigrants",
        "@TomDrewUK @British_Airways Welcome back",
        "@British_Airways Flights delayed by 3hrs, canceled 14 days prior to departure, a missed connection, overbooked, can be eligible for compensation of up to €600/$700 per passenger. Save time filling out forms - claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel",
        "@Fly_Nashville @HatchShowPrint @British_Airways I want one!",
        "#DearBA, I don’t want a lot for Christmas… just for you to stop claiming you represent the “best of Britain” while carrying out horrible deportation flights. Can you do that, @British_Airways?",
        "@KFIAirport @British_Airways 2/12/2019",
        "👁@GREATBritain @GMB @VisitBritain @britainpolitics @britainpoIIs @British_Airways @gbchefs @BritishArmy @cbcnewsbc @BritAthletics @britishlibrary @BritishGQ #BritainFirst #Britain #britainsparkinghell #BritishGP #BritishColumbia #britishairways #britishbasketball #BritishComedy",
        "#DearBA, your deportation flights are a disgrace -- it’s not @British_Airways job to fly innocent people into danger!",
        "Something to think about before flying home for the holidays -- @British_Airways is still violently deporting migrants and asylum seekers on its planes. #DearBA, stop doing the Home Office’s dirty work!",
        "We uncover exactly what goes on at a @British_Airways assessment day. #airlines #recruitment #cabincrew https://t.co/kOHMfda5aJ",
        "@British_Airways @British_Airways",
        "Want to know more about @British_Airways recruitment criteria? Find out more here. #cabincrew #recruitment #careers https://t.co/p57yOA7dbh",
        "We uncover exactly what goes on at a @British_Airways assessment day. #airlines #recruitment #cabincrew https://t.co/29R5PmhIeJ",
        "Flying home on @British_Airways for the holidays? Ask them how they feel about tearing families apart and carrying innocent people to danger on their deportation flights. #DearBA",
        "@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi",
        "@KFIAirport @British_Airways 2 Dec 2019",
        "#DearBA, have you heard the news? Even your own employees want you to #StopDeportations on your flights. Enough profiting off the Home Office’s cruelty @British_Airways",
        "@KFIAirport @British_Airways 2 ديسمبر 2019 م\n. \n#مطار_الملك_فهد_الدولي  #لندن 🇬🇧 \n #KFIA #London 🇬🇧",
        "Want to work for @British_Airways but unsure how? Then follow our simple guide #cabincrew #careers #recruitment https://t.co/dmIJKGxc3d",
        "@TomDrewUK @British_Airways Welcome",
        "#DearBA -- holiday flights should unite families, not tear them apart. Stop carrying out cruel and violent deportations on @British_Airways planes!",
        "@KFIAirport @British_Airways 2 December",
        "@British_Airways Missed connection, flights delayed by 3hrs or canceled or overbooked can be eligible for compensation of up to €600/$700 per passenger. Save time filling out legal forms. Let us do the hard work and claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel",
        "@qatarairways Hi @British_Airways @qatarairways I'm trying to give 1 of you £ towards my upcoming flight but no1's letting me buy excess luggage!Which of u wants to provide SOME level of CS?! Wasted 2 hours on both sites &amp; phone to be told it's the others responsibility. #awfulcustomerservice",
        "@British_Airways https://t.co/A9P6jvjBRd",
    ],
    22536055: [
        "🗣️@AmericanAir: You have the power to FIX a labor dispute affecting thousands of airline food workers who cater flights at your hubs. Why haven’t you? It's a SHAME that working ppl who help generate your BILLIONS in annual profit live in poverty w/o access to medical care! #1job",
        "@vp @FAANews @WhiteHouse are you looking at all these @AmericanAir customer tweets about @AmericanAir not prioritizing the health of Americans over their bottom line?",
        "@AmericanAir your company is #Unamericanairlines and it is a shill that has systematically designed a customer service platform built to steal from consumers.",
        "@AmericanAir #AmericanAirlines #AmericanAirlinesSucks #rt #retweet",
        "#Dreamliner #AmericanAirlines #Boeing787 #LAX #LosAngeles to GRU #SaoPaulo #Economy #AmericanAir @AmericanAir #Oneworld  https://t.co/DhZgeIx9Jf via @YouTube",
        "@AmericanAir #AmericanAirlines #AmericanAirlinesSucks #rt #retweet #FAIL",
        "#TT #Travel Crew @Melodyonly @AmericanAir @RickGriffin @WeBlogtheWorld @socialmoms @AskAConcierge @PortholeCruise @TravelEditor @sidlipsey @Travelanswerman @MickyArison @CruiseAddicts @cruiseprguy @annbrine @travelingmoms @AnneDimon @JeffTitelius @Iamracheljlloyd",
        "#Elalhonorourreservations\nWe purchased airline tickets, had reservations confirmed and now, for no reason, El Al has canceled reservations. Please honor our reservations.  @ELALUSA @elalisrael @AmericanAir @subviagens @Decolar @ViajaNet @el_al_airlines @anac @icao @iata",
        "@AmericanAir Still delayed. Going in 19hrs now. No reimbursement. They just keep saying “Sorry.” #FlightAA5765WTF",
        "@AmericanAir: You have the power to FIX a labor dispute affecting thousands of airline food workers who cater flights at your hubs. Why haven’t you? It's a SHAME that working ppl who help generate your BILLIONS in annual profit live in poverty w/o access to medical care! #1job",
        "@AmericanAir why can't we cancel the flight ticket because of the corona virus.And get our money back？？？",
        "@AmericanAir .@AmericanAir: We're changing your layover from 90 to 17 minutes.\nMe: Is that a valid layover?\n#AAteam: No, it's 60 minutes for international flights.\nMe: OK, can you help me book this flight instead?\nAA: No, that's too much money.\nMe: Will you pay for a hotel voucher?\nAA: No.",
        "Exercise your power to fire them like we did.  Follow us to @Delta or somewhere that they actually appreciate your patronage and work hard to keep it.  @americanair doesn’t care.",
        "#FF #Travel Crew @Melodyonly @AmericanAir @RickGriffin @TravelAnswerMan @PortholeCruise @MrScottEddy @sidlipsey @TedNguyen @MickyArison @RachelRoams @annbrine @HawaiianVillage @VenessTravelMe1 @TravelPulse @jeannewmanglock @SocialMediaMo @StayAdventurous @CamDouglasMS",
        "@AmericanAir #AmericanAirlines #AmericanAirlinessucks #rt",
        "@AmericanAir Still delayed. Still not helping us. No vouchers for today. #FlightAA5765WTF",
        "#FirstClass #AmericanAirlines #Boeing777 @AmericanAir #flight https://t.co/OsaVoz1GKt via @YouTube",
        "@AmericanAir Our Latest Batch of Gift Cards Have Just Shipped! \nACT NOW! https://t.co/KhFiOXSOhZ\nACT NOW! https://t.co/x1AnL0juKW\nStart Now https://t.co/0en6y5mmDw\nAct Now https://t.co/hKBBeD0jLy",
        "This is @AmericanAir and they basically did not honor my request allowing me what is my right as a person with a disability to board safely by boarding early. Enough said   And @USDOT is incompetent in its oversight which is why airlines can be so poor @SecElaineChao",
        "#AmericanAirlines #FirstClass #DFW @AmericanAir #OneWorld #flight https://t.co/OsaVoz1GKt via @YouTube",
        "@AmericanAir Flight to Scotland canceled twice due to mechanical issues. Currently stranded in Philly. No end in sight. Been waiting since yesterday. Welcome to American Airlines.",
        "#AmericanAirlines #AmericanEagle #CRJ900 Regional @AmericanAir #FirstClass Jet https://t.co/lXNVsjEgMr via @YouTube",
        "#AmericanAirlines #Classic #MD80 #Super80 #FirstClass @AmericanAir https://t.co/D6mpDLoDDr via @YouTube",
        "@AmericanAir @AmericanAir my son is unaccompanied, you delayed and cancelled his flight 11 times. I waited 6 hrs for a call back so I could be given a number to call and no one answers! WHERE THE HELL IS MY KID? and why did you not notify me personally??? SHAME!",
    ],
    124476322: [
        "@DublinAirport @lufthansa #DUBLufthansa",
        "@luka7doncic @lufthansa @BarstoolBigCat",
        "#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek",
        "@lufthansa Lufthansa cancelled a flight and did not notify passengers. I booked flight myself, months ago, and have confirmed that Lufthansa had all my correct contact information. Now they are refusing to provide any upgrades or even apologize. Not much worse an airline can do.",
        "@DublinAirport @lufthansa  #DUBLufthansa",
    ],
    26223583: [],
    2182373406: [],
    38676903: [
        "Find out all the requirements to join @EasyJet as Cabin Crew #cabincrew #recruitment #careers https://t.co/m3tFJKRitK"
    ],
    1542862735: [
        "@Ryanair Lisbon #RyanairBlueMonday",
        "@Ryanair Athens #RyanairBlueMonday",
        "@Ryanair Amsterdam #RyanairSeatSale",
        "@Ryanair Odessa #RyanairBirthdayBreaks",
        "@Ryanair Barcelona #RyanairSummer",
        "@Ryanair Dresden #RyanairBirthdayBreaks",
        "@Ryanair Santorini #LoveIsInTheRyanair",
        "@Ryanair Jordan #RyanairBlueMonday",
        "@Ryanair Copenhagen #RyanairSeatSale",
        "@Ryanair Prague #RyanairCyberWeek",
        "@Ryanair The Azores #RyanairBlueMonday",
        "@Ryanair Paris #LoveIsInTheRyanair",
        "@Ryanair Porto #LoveIsInTheRyanair",
        "@Ryanair Kyiv #RyanairBirthdayBreaks",
        "@Ryanair Marrakesh #RyanairBlueMonday",
        "@Ryanair Budapest #RyanairSeatSale",
        "@Ryanair Berlin #RyanairCyberWeek",
        "@Ryanair Lisbon #RyanairCyberWeek",
        "@Ryanair Barcelona #RyanairCyberWeek",
        "@Ryanair Bratislava #RyanairBlueMonday",
        "@Ryanair Verona #LoveIsInTheRyanair",
        "@Ryanair Bruges #LoveIsInTheRyanair",
        "@Ryanair London #RyanairCyberWeek",
        "@Ryanair Athens #RyanairCyberWeek",
        "@Ryanair Kosice #RyanairBirthdayBreaks",
        "@Ryanair Tbilisi #RyanairBlueMonday",
        "@mitmagob @abalosmeco @aena @ENAIRE @pedrosaurag @Ryanair_ES @Ryanair\n#COVIDー19 #YoMeQuedoEnMiCasa #CuarentenaCoronavirus",
        "@Ryanair Bratislava #RyanairCyberWeek",
        "@Ryanair #RyanairBlueMonday Lisbon",
        "@Ryanair #LoveIsInTheRyanair Santorini",
        "@Ryanair @CheltenhamRaces Blue #RyanairGoesRacing",
        "@Ryanair #RyanairSummer Barcelona",
        "@Ryanair #RyanairBlueMonday Athens",
        "@Ryanair #RyanairBlueMonday The Azores",
        "@Ryanair Lisbon! #RyanairBlueMonday",
        "@Ryanair Biarritz #LoveIsInTheRyanair",
        "@Ryanair #LoveIsInTheRyanair Verona",
        "@Ryanair #LoveIsInTheRyanair Paris",
        "@Ryanair Exeter #RyanairBirthdayBreaks",
        "@Ryanair I RESERVED A CAR IN PORTUGAL AND PAID BY PREPAID MASTERCARD, YOU ACCEPETED THE PAYMENT WITH THAT CARD AND DIDN'T ALLOW ME TO COLLECT THE CAR, OK I UNDERSTAND THAT BUT TO KEEP MY MONEY FOR NOTHING, THAT'S BURGLARY, YOU BUNCH OF THIEVES. BE AWARE OF THIS THIEVES",
        "@Ryanair Marrakech #RyanairBlueMonday",
        "@Ryanair Santorini #loveisintheryanair",
        "@Ryanair #RyanairSeatSale Amsterdam",
        "@Ryanair Give Concorde a try. We make it dead simple to find cheap flights: https://t.co/l8Eo3ARyhp",
        "@Ryanair #RyanairBirthdayBreaks Odessa",
        "@Ryanair Stop ignoring your delay claims!",
        "@Ryanair #RyanairBirthdayBreaks Dresden",
        "@Ryanair Prague! #RyanairCyberWeek",
        "@Ryanair Santorini 😍 #LoveIsInTheRyanair",
        "@Ryanair Jordan! #RyanairBlueMonday",
        "@Ryanair Amsterdam! #RyanairSeatSale",
        "@Ryanair Copenhagen! #RyanairSeatSale",
        "@Ryanair #RyanairBlueMonday Marrakesh",
    ],
    253340062: [
        "@manairport @SingaporeAir Singapore",
        "@manairport @SingaporeAir 5 times",
        "@manairport @SingaporeAir 5 times a week",
        "@manairport @SingaporeAir 30th October 2016",
        "@manairport @SingaporeAir A350-900",
        "@manairport @SingaporeAir Airbus A350-900",
        "@manairport @SingaporeAir Airbus A350",
        "@SingaporeAir #stopsingaporeairlinestealingfromus",
        "@manairport @SingaporeAir Texas!",
        "@manairport @SingaporeAir Singapore 🇸🇬",
        "#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek",
        "@manairport @SingaporeAir 30 October 2016",
        "@manairport @SingaporeAir 5 times per week",
        "@manairport @SingaporeAir Houston, Texas",
        "@SingaporeAir THE FIRST 100 PEOPLE TO CLICK THIS LINK WILL RECEIVE THEIR, 200,000$ TRUST ME IT 100% REAL. AND IT STARTS NOW. OFFER 1 HOUR NOW!!  https://t.co/5SXpitcX2B JOINT THE LINK",
        "@manairport @SingaporeAir 30/10/2016",
        "@manairport @SingaporeAir 5 times a week.",
        "@manairport @SingaporeAir October 2016",
        "@manairport @SingaporeAir 30/10/16",
        "@manairport @SingaporeAir Singapore!",
        "@manairport @SingaporeAir Singapore.",
        "@manairport @SingaporeAir 5 times a week!",
        "@manairport @SingaporeAir Houston",
        "@manairport @SingaporeAir Texas 🇺🇸",
        "@manairport @SingaporeAir Texas.",
    ],
    218730857: [
        "#FF @airlineroute @flightradar24 @eurocontrol @liveatc @flightaware @ATLairport @fly_nashville @PerthAirport @DubaiAirports @AUH @emirates @Qantas @DortmundAirport @AirportWebcams @de_spotter",
        "@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi",
    ],
    45621423: [
        "@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways Mahrez",
        "@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways Mahrez",
        "@ManCityFra @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways Mahrez",
        "#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman",
        "@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways @Mahrez22",
        "@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways @Mahrez22",
        "@ghadahaleidi @R_NS55 @RahatkTravel @EtihadAirways بالتوفيق",
        "@ManCityFra @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways @Mahrez22",
        "#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek",
        "@ankitdalvi09 @LiveFromALounge @_ritusingh @757LiveIN @thejagjitfan @jetairways #jetairways @timesofindia @WIONews @mantagoyal @kevincoyuk @TheOfficialSBI @flyspicejet @flybe @britishairways @EtihadAirways @emirates @JetBlue @airbus @Boeing @nwadhwani711981 @Scindian1",
        "Traveling on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether",
        "#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman",
        "#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n@narendramodi @TheOfficialSBI @EtihadAirways",
        "@RLalremmawi @narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman #JetAirways  #Aviation\n#avgeek\n@PMOIndia\n\n@HardeepSPuri\n \n@narendramodi_in\n \n@nsitharaman\n \n@AUThackeray\n \n@ShivSena\n \n@AdityaThackeray\n \n@bhartiyaksena\n \n@MoCA_GoI\n \n@TheOfficialSBI\n\nTime is of the essence , 🙏 Please act before its too late to #SaveJetAirways #jetairwayscrisis",
        "Flying on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether",
        "#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis",
        "@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways KDB",
        "Jetsetting on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether",
        "@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways KDB",
        "@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways @DeBruyneKev",
    ],
    20626359: [
        "@manairport @VirginHolidays @VirginAtlantic 6",
        "@manairport @VirginHolidays @VirginAtlantic 5",
        "@manairport @VirginAtlantic @VirginHolidays 5",
        "@manairport @VirginAtlantic @VirginHolidays 6",
        "Add #vegan food to the menu, @VirginAtlantic, to help animals and the planet – not to mention all the hungry vegans on your flights. #VeganiseYourMenu ✈🌱",
        "@manairport @VirginHolidays @VirginAtlantic 6 destinations",
        "@manairport @VirginHolidays @VirginAtlantic 5 #MANCSgiving",
        "@manairport @VirginHolidays @VirginAtlantic 6 #MANCSgiving",
        "@manairport @VirginHolidays @VirginAtlantic 5 destinations",
        "@manairport @VirginHolidays @VirginAtlantic Six",
        "@manairport @VirginHolidays @VirginAtlantic 6!",
        "Retweet this: #DearBA you need to do what’s right and end your contract with the Home Office. Stop boosting your profits on the backs of refugees. @alex_cruz: you can decide to stop the deportation flights. @virginatlantic did so why can’t you @british_airways? #BA100 #DearBA",
        "@manairport @VirginHolidays @VirginAtlantic 5!",
        "@manairport @VirginHolidays @VirginAtlantic Five",
        "@manairport @VirginHolidays @VirginAtlantic 6 #MANCSgiving #Thanksgiving",
        "@manairport @VirginAtlantic @VirginHolidays 5 #MANCSgiving",
        "@richardbranson @VirginAtlantic Beautiful",
        "@manairport @VirginHolidays @VirginAtlantic 5 #MANCSgiving #Thanksgiving",
        "@manairport @VirginHolidays @VirginAtlantic 6 destinations #MANCSgiving",
        "@manairport @VirginHolidays @VirginAtlantic 6 ✈️",
        "@manairport @VirginAtlantic @VirginHolidays 6 #MANCSgiving",
        "@manairport @VirginAtlantic @VirginHolidays 6 destinations",
        "All you need to know about joining one of Britain's major airlines, @VirginAtlantic, can be found in our blog. #cabincrew #recruitment #careers https://t.co/BBeaBOmby4",
        "@manairport @VirginAtlantic @VirginHolidays Six",
        "@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi",
        "@richardbranson @VirginAtlantic BDS Israel until it complies with international law and respect Palestinian human rights.",
        "@manairport @VirginHolidays @VirginAtlantic 5 ✈️",
        "@manairport @VirginHolidays @VirginAtlantic 5 🇺🇸",
        "@VirginAtlantic Flights delayed by 3hrs, canceled 14 days prior to departure, a missed connection, overbooked, can be eligible for compensation of up to €600/$700 per passenger. Save time filling out forms - claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel",
        "@alexs_journey @VirginAtlantic @Delta 🙏",
        "@manairport @VirginHolidays @VirginAtlantic 6 🇺🇸",
        "@manairport @VirginHolidays @VirginAtlantic 5.",
    ],
}


BOT_TWEETS_PER_AIRLINE_AMOUNT = {
  56377143: 131,
  106062176: 17,
  18332190: 1474,
  22536055: 821,
  124476322: 320,
  26223583: 0,
  2182373406: 0,
  38676903: 18,
  1542862735: 3033,
  253340062: 1725,
  218730857: 58,
  45621423: 954,
  20626359: 3204
}
TOTAL_BOT_TWEETS_AIRLINES = 11755

BOT_TWEETS_AIRLINES_LIST = ['#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek', '#KLM #Dreamliner #Boeing787 @KLM #RioDeJaneiro #GIG to #AMS #Amsterdam #Schiphol Economy https://t.co/AHOt8Ays1R via @YouTube', '@KLM Delayed my luggage for 8 days. Had a 2 hour round trip to collect luggage. Still no recompense of necessities I had to buy. #worstairline #dontflyklm #lostbaggage #worstservice #Montrealconvention #internationalcivilaviationauthority\n#icao', 'Parrainage @AmericanExpress (offre soumise à conditions) :\nCarte gratuite la 1ère\xa0année\xa0(165 € d’économie)\n+ 8 000 miles\xa0offerts\n+ 50€ en bon de réduction @AirFranceFR @KLM\nMon #codeparrain 👉 https://t.co/25RizpYEYE t', "@KLM It's unacceptable that one of my baggage not arrived yet since 31of May, and there are no serious action taken Regards my issue. FYI I never expected like this with other airlines", '@GNAnegativeaxis @SputnikInt @Space_Station @Thom_astro @Armees_Gouv @santearmees @Gendarmerie @Place_Beauvau @CCastaner @florence_parly @EPhilippePM @gouvernementFR @Armee_de_lair @MarineNationale @airfrance @PompiersParis https://t.co/xoMU5q8fKg', 'The UK is a world leader in #vegan food – join the ranks, @British_Airways, and #VeganiseYourMenu. 💚😍', '@KFIAirport @British_Airways 2 December 2019', 'Retweet this scandal from @lgsmigrants: #DearBA @British_Airways is profiting from family separation, and refuses to end its contract with the Home Office, even though Virgin Atlantic already has. Shame on you CEO @alex_cruz #BA100', '.@British_Airways profiting from family separation is cruel. What a disgraceful 100th birthday as UK’s flagship airline -- end your contact with the Home Office NOW. @Alex_Cruz how many more years will it take??? #BA100 #DearBA', 'The brand of @british_airways is tarnished. #DearBA I hope executives like @alex_cruz are paying attention on BA’s 100th Bday. Your company should not be in the business of tearing families apart. @lgsmigrants #BA100', 'Dear @alex_cruz: as the CEO of @British_Airways you have a responsibility to ensure the safety of ALL passengers. Why are you carrying out violent forced deportations for the Home Office?! #DearBA #BA100 #stopdeportations @lgsmigrants', '#DearBA @british_airways your flights should bring families together, not tear them apart. When will you put an end to the heartbreak @alex_cruz ? #BA100', 'Retweet this: #DearBA you need to do what’s right and end your contract with the Home Office. Stop boosting your profits on the backs of refugees. @alex_cruz: you can decide to stop the deportation flights. @virginatlantic did so why can’t you @british_airways? #BA100 #DearBA', '#DearBA I see right through your #BA100 advertising campaign. What a shameful way to ring in your 100th birthday @british_airways. When will CEO @alex_cruz end the deportation contracts? Virgin has. So can you.', 'I am appalled that @British_Airways has still refused to give up its contracts to forcibly remove migrants. How many more years of disgrace? CEO @Alex_Cruz end this now. #PeopleOverProfit @lgsmigrants #BA100 #DearBA Please Retweet!', 'Please Retweet: BA’s brand is taking a major hit on its 100th birthday with this scandal. @British_Airways how much longer until you end your deportation contracts?! What a disgrace @alex_cruz @lgsmigrants #BA100 #DearBA', '#DearBA @British_Airways, I am ashamed for you to represent the UK as flag carrier on this 100th anniversary. CEO @Alex_Cruz and board must stop facilitating the ‘Hostile Environment’ towards refugees.  End your contract with the Home Office now! #BA100', 'What a shameful 100th birthday for BA. Who knew @British_Airways was an arm of the Home Office? Carrying out the deportation of refugees against their will. Please ReTweet. #DearBA #BA100 #stopdeportations @lgsmigrants', '@TomDrewUK @British_Airways Welcome back', '@British_Airways Flights delayed by 3hrs, canceled 14 days prior to departure, a missed connection, overbooked, can be eligible for compensation of up to €600/$700 per passenger. Save time filling out forms - claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel', '@Fly_Nashville @HatchShowPrint @British_Airways I want one!', '#DearBA, I don’t want a lot for Christmas… just for you to stop claiming you represent the “best of Britain” while carrying out horrible deportation flights. Can you do that, @British_Airways?', '@KFIAirport @British_Airways 2/12/2019', '👁@GREATBritain @GMB @VisitBritain @britainpolitics @britainpoIIs @British_Airways @gbchefs @BritishArmy @cbcnewsbc @BritAthletics @britishlibrary @BritishGQ #BritainFirst #Britain #britainsparkinghell #BritishGP #BritishColumbia #britishairways #britishbasketball #BritishComedy', '#DearBA, your deportation flights are a disgrace -- it’s not @British_Airways job to fly innocent people into danger!', 'Something to think about before flying home for the holidays -- @British_Airways is still violently deporting migrants and asylum seekers on its planes. #DearBA, stop doing the Home Office’s dirty work!', 'We uncover exactly what goes on at a @British_Airways assessment day. #airlines #recruitment #cabincrew https://t.co/kOHMfda5aJ', '@British_Airways @British_Airways', 'Want to know more about @British_Airways recruitment criteria? Find out more here. #cabincrew #recruitment #careers https://t.co/p57yOA7dbh', 'We uncover exactly what goes on at a @British_Airways assessment day. #airlines #recruitment #cabincrew https://t.co/29R5PmhIeJ', 'Flying home on @British_Airways for the holidays? Ask them how they feel about tearing families apart and carrying innocent people to danger on their deportation flights. #DearBA', '@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi', '@KFIAirport @British_Airways 2 Dec 2019', '#DearBA, have you heard the news? Even your own employees want you to #StopDeportations on your flights. Enough profiting off the Home Office’s cruelty @British_Airways', '@KFIAirport @British_Airways 2 ديسمبر 2019 م\n. \n#مطار_الملك_فهد_الدولي  #لندن 🇬🇧 \n #KFIA #London 🇬🇧', 'Want to work for @British_Airways but unsure how? Then follow our simple guide #cabincrew #careers #recruitment https://t.co/dmIJKGxc3d', '@TomDrewUK @British_Airways Welcome', '#DearBA -- holiday flights should unite families, not tear them apart. Stop carrying out cruel and violent deportations on @British_Airways planes!', '@KFIAirport @British_Airways 2 December', '@British_Airways Missed connection, flights delayed by 3hrs or canceled or overbooked can be eligible for compensation of up to €600/$700 per passenger. Save time filling out legal forms. Let us do the hard work and claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel', "@qatarairways Hi @British_Airways @qatarairways I'm trying to give 1 of you £ towards my upcoming flight but no1's letting me buy excess luggage!Which of u wants to provide SOME level of CS?! Wasted 2 hours on both sites &amp; phone to be told it's the others responsibility. #awfulcustomerservice", '@British_Airways https://t.co/A9P6jvjBRd', "🗣️@AmericanAir: You have the power to FIX a labor dispute affecting thousands of airline food workers who cater flights at your hubs. Why haven’t you? It's a SHAME that working ppl who help generate your BILLIONS in annual profit live in poverty w/o access to medical care! #1job", '@vp @FAANews @WhiteHouse are you looking at all these @AmericanAir customer tweets about @AmericanAir not prioritizing the health of Americans over their bottom line?', '@AmericanAir your company is #Unamericanairlines and it is a shill that has systematically designed a customer service platform built to steal from consumers.', '@AmericanAir #AmericanAirlines #AmericanAirlinesSucks #rt #retweet', '#Dreamliner #AmericanAirlines #Boeing787 #LAX #LosAngeles to GRU #SaoPaulo #Economy #AmericanAir @AmericanAir #Oneworld  https://t.co/DhZgeIx9Jf via @YouTube', '@AmericanAir #AmericanAirlines #AmericanAirlinesSucks #rt #retweet #FAIL', '#TT #Travel Crew @Melodyonly @AmericanAir @RickGriffin @WeBlogtheWorld @socialmoms @AskAConcierge @PortholeCruise @TravelEditor @sidlipsey @Travelanswerman @MickyArison @CruiseAddicts @cruiseprguy @annbrine @travelingmoms @AnneDimon @JeffTitelius @Iamracheljlloyd', '#Elalhonorourreservations\nWe purchased airline tickets, had reservations confirmed and now, for no reason, El Al has canceled reservations. Please honor our reservations.  @ELALUSA @elalisrael @AmericanAir @subviagens @Decolar @ViajaNet @el_al_airlines @anac @icao @iata', '@AmericanAir Still delayed. Going in 19hrs now. No reimbursement. They just keep saying “Sorry.” #FlightAA5765WTF', "@AmericanAir: You have the power to FIX a labor dispute affecting thousands of airline food workers who cater flights at your hubs. Why haven’t you? It's a SHAME that working ppl who help generate your BILLIONS in annual profit live in poverty w/o access to medical care! #1job", "@AmericanAir why can't we cancel the flight ticket because of the corona virus.And get our money back？？？", "@AmericanAir .@AmericanAir: We're changing your layover from 90 to 17 minutes.\nMe: Is that a valid layover?\n#AAteam: No, it's 60 minutes for international flights.\nMe: OK, can you help me book this flight instead?\nAA: No, that's too much money.\nMe: Will you pay for a hotel voucher?\nAA: No.", 'Exercise your power to fire them like we did.  Follow us to @Delta or somewhere that they actually appreciate your patronage and work hard to keep it.  @americanair doesn’t care.', '#FF #Travel Crew @Melodyonly @AmericanAir @RickGriffin @TravelAnswerMan @PortholeCruise @MrScottEddy @sidlipsey @TedNguyen @MickyArison @RachelRoams @annbrine @HawaiianVillage @VenessTravelMe1 @TravelPulse @jeannewmanglock @SocialMediaMo @StayAdventurous @CamDouglasMS', '@AmericanAir #AmericanAirlines #AmericanAirlinessucks #rt', '@AmericanAir Still delayed. Still not helping us. No vouchers for today. #FlightAA5765WTF', '#FirstClass #AmericanAirlines #Boeing777 @AmericanAir #flight https://t.co/OsaVoz1GKt via @YouTube', '@AmericanAir Our Latest Batch of Gift Cards Have Just Shipped! \nACT NOW! https://t.co/KhFiOXSOhZ\nACT NOW! https://t.co/x1AnL0juKW\nStart Now https://t.co/0en6y5mmDw\nAct Now https://t.co/hKBBeD0jLy', 'This is @AmericanAir and they basically did not honor my request allowing me what is my right as a person with a disability to board safely by boarding early. Enough said   And @USDOT is incompetent in its oversight which is why airlines can be so poor @SecElaineChao', '#AmericanAirlines #FirstClass #DFW @AmericanAir #OneWorld #flight https://t.co/OsaVoz1GKt via @YouTube', '@AmericanAir Flight to Scotland canceled twice due to mechanical issues. Currently stranded in Philly. No end in sight. Been waiting since yesterday. Welcome to American Airlines.', '#AmericanAirlines #AmericanEagle #CRJ900 Regional @AmericanAir #FirstClass Jet https://t.co/lXNVsjEgMr via @YouTube', '#AmericanAirlines #Classic #MD80 #Super80 #FirstClass @AmericanAir https://t.co/D6mpDLoDDr via @YouTube', '@AmericanAir @AmericanAir my son is unaccompanied, you delayed and cancelled his flight 11 times. I waited 6 hrs for a call back so I could be given a number to call and no one answers! WHERE THE HELL IS MY KID? and why did you not notify me personally??? SHAME!', '@DublinAirport @lufthansa #DUBLufthansa', '@luka7doncic @lufthansa @BarstoolBigCat', '#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek', '@lufthansa Lufthansa cancelled a flight and did not notify passengers. I booked flight myself, months ago, and have confirmed that Lufthansa had all my correct contact information. Now they are refusing to provide any upgrades or even apologize. Not much worse an airline can do.', '@DublinAirport @lufthansa  #DUBLufthansa', 'Find out all the requirements to join @EasyJet as Cabin Crew #cabincrew #recruitment #careers https://t.co/m3tFJKRitK', '@Ryanair Lisbon #RyanairBlueMonday', '@Ryanair Athens #RyanairBlueMonday', '@Ryanair Amsterdam #RyanairSeatSale', '@Ryanair Odessa #RyanairBirthdayBreaks', '@Ryanair Barcelona #RyanairSummer', '@Ryanair Dresden #RyanairBirthdayBreaks', '@Ryanair Santorini #LoveIsInTheRyanair', '@Ryanair Jordan #RyanairBlueMonday', '@Ryanair Copenhagen #RyanairSeatSale', '@Ryanair Prague #RyanairCyberWeek', '@Ryanair The Azores #RyanairBlueMonday', '@Ryanair Paris #LoveIsInTheRyanair', '@Ryanair Porto #LoveIsInTheRyanair', '@Ryanair Kyiv #RyanairBirthdayBreaks', '@Ryanair Marrakesh #RyanairBlueMonday', '@Ryanair Budapest #RyanairSeatSale', '@Ryanair Berlin #RyanairCyberWeek', '@Ryanair Lisbon #RyanairCyberWeek', '@Ryanair Barcelona #RyanairCyberWeek', '@Ryanair Bratislava #RyanairBlueMonday', '@Ryanair Verona #LoveIsInTheRyanair', '@Ryanair Bruges #LoveIsInTheRyanair', '@Ryanair London #RyanairCyberWeek', '@Ryanair Athens #RyanairCyberWeek', '@Ryanair Kosice #RyanairBirthdayBreaks', '@Ryanair Tbilisi #RyanairBlueMonday', '@mitmagob @abalosmeco @aena @ENAIRE @pedrosaurag @Ryanair_ES @Ryanair\n#COVIDー19 #YoMeQuedoEnMiCasa #CuarentenaCoronavirus', '@Ryanair Bratislava #RyanairCyberWeek', '@Ryanair #RyanairBlueMonday Lisbon', '@Ryanair #LoveIsInTheRyanair Santorini', '@Ryanair @CheltenhamRaces Blue #RyanairGoesRacing', '@Ryanair #RyanairSummer Barcelona', '@Ryanair #RyanairBlueMonday Athens', '@Ryanair #RyanairBlueMonday The Azores', '@Ryanair Lisbon! #RyanairBlueMonday', '@Ryanair Biarritz #LoveIsInTheRyanair', '@Ryanair #LoveIsInTheRyanair Verona', '@Ryanair #LoveIsInTheRyanair Paris', '@Ryanair Exeter #RyanairBirthdayBreaks', "@Ryanair I RESERVED A CAR IN PORTUGAL AND PAID BY PREPAID MASTERCARD, YOU ACCEPETED THE PAYMENT WITH THAT CARD AND DIDN'T ALLOW ME TO COLLECT THE CAR, OK I UNDERSTAND THAT BUT TO KEEP MY MONEY FOR NOTHING, THAT'S BURGLARY, YOU BUNCH OF THIEVES. BE AWARE OF THIS THIEVES", '@Ryanair Marrakech #RyanairBlueMonday', '@Ryanair Santorini #loveisintheryanair', '@Ryanair #RyanairSeatSale Amsterdam', '@Ryanair Give Concorde a try. We make it dead simple to find cheap flights: https://t.co/l8Eo3ARyhp', '@Ryanair #RyanairBirthdayBreaks Odessa', '@Ryanair Stop ignoring your delay claims!', '@Ryanair #RyanairBirthdayBreaks Dresden', '@Ryanair Prague! #RyanairCyberWeek', '@Ryanair Santorini 😍 #LoveIsInTheRyanair', '@Ryanair Jordan! #RyanairBlueMonday', '@Ryanair Amsterdam! #RyanairSeatSale', '@Ryanair Copenhagen! #RyanairSeatSale', '@Ryanair #RyanairBlueMonday Marrakesh', '@manairport @SingaporeAir Singapore', '@manairport @SingaporeAir 5 times', '@manairport @SingaporeAir 5 times a week', '@manairport @SingaporeAir 30th October 2016', '@manairport @SingaporeAir A350-900', '@manairport @SingaporeAir Airbus A350-900', '@manairport @SingaporeAir Airbus A350', '@SingaporeAir #stopsingaporeairlinestealingfromus', '@manairport @SingaporeAir Texas!', '@manairport @SingaporeAir Singapore 🇸🇬', '#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek', '@manairport @SingaporeAir 30 October 2016', '@manairport @SingaporeAir 5 times per week', '@manairport @SingaporeAir Houston, Texas', '@SingaporeAir THE FIRST 100 PEOPLE TO CLICK THIS LINK WILL RECEIVE THEIR, 200,000$ TRUST ME IT 100% REAL. AND IT STARTS NOW. OFFER 1 HOUR NOW!!  https://t.co/5SXpitcX2B JOINT THE LINK', '@manairport @SingaporeAir 30/10/2016', '@manairport @SingaporeAir 5 times a week.', '@manairport @SingaporeAir October 2016', '@manairport @SingaporeAir 30/10/16', '@manairport @SingaporeAir Singapore!', '@manairport @SingaporeAir Singapore.', '@manairport @SingaporeAir 5 times a week!', '@manairport @SingaporeAir Houston', '@manairport @SingaporeAir Texas 🇺🇸', '@manairport @SingaporeAir Texas.', '#FF @airlineroute @flightradar24 @eurocontrol @liveatc @flightaware @ATLairport @fly_nashville @PerthAirport @DubaiAirports @AUH @emirates @Qantas @DortmundAirport @AirportWebcams @de_spotter', '@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi', '@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways Mahrez', '@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways Mahrez', '@ManCityFra @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways Mahrez', '#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman', '@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways @Mahrez22', '@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways @Mahrez22', '@ghadahaleidi @R_NS55 @RahatkTravel @EtihadAirways بالتوفيق', '@ManCityFra @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways @Mahrez22', '#FF @EtihadAirways @SingaporeAir @KLM @cathaypacific @Delta @lufthansa @Lufthansa_DE @EDDFSpotting @MUC_Airport @STR_Flughafen @STRForum @FlyAirNZ @Airport_FRA @airliners_net @AviationWeek', '@ankitdalvi09 @LiveFromALounge @_ritusingh @757LiveIN @thejagjitfan @jetairways #jetairways @timesofindia @WIONews @mantagoyal @kevincoyuk @TheOfficialSBI @flyspicejet @flybe @britishairways @EtihadAirways @emirates @JetBlue @airbus @Boeing @nwadhwani711981 @Scindian1', 'Traveling on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether', '#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman', '#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n@narendramodi @TheOfficialSBI @EtihadAirways', '@RLalremmawi @narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis @AUThackeray @ShivSena @HardeepSPuri @nsitharaman #JetAirways  #Aviation\n#avgeek\n@PMOIndia\n\n@HardeepSPuri\n \n@narendramodi_in\n \n@nsitharaman\n \n@AUThackeray\n \n@ShivSena\n \n@AdityaThackeray\n \n@bhartiyaksena\n \n@MoCA_GoI\n \n@TheOfficialSBI\n\nTime is of the essence , 🙏 Please act before its too late to #SaveJetAirways #jetairwayscrisis', 'Flying on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether', '#JetAirways #JetAirwaysCrisis #9W #HELP #SaveJetAirways #SaveLives #Aviation #Airline\n\n@narendramodi @TheOfficialSBI @EtihadAirways @rkumar1958 @PMOIndia @AmitShah @Dev_Fadnavis', '@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways KDB', 'Jetsetting on .@EtihadAirways? Look for the WanderSafe beacon available inflight in the Duty-Free Catalogue (and get 20% off the retail!) https://t.co/D65rr9PiOG #TravelRetail #FlyShopSave #saferTogether', '@ManCity @DeBruyneKev @Mahrez22 @gabrieljesus33 @EtihadAirways KDB', '@ManCity @Mahrez22 @DeBruyneKev @EtihadAirways @DeBruyneKev', '@manairport @VirginHolidays @VirginAtlantic 6', '@manairport @VirginHolidays @VirginAtlantic 5', '@manairport @VirginAtlantic @VirginHolidays 5', '@manairport @VirginAtlantic @VirginHolidays 6', 'Add #vegan food to the menu, @VirginAtlantic, to help animals and the planet – not to mention all the hungry vegans on your flights. #VeganiseYourMenu ✈🌱', '@manairport @VirginHolidays @VirginAtlantic 6 destinations', '@manairport @VirginHolidays @VirginAtlantic 5 #MANCSgiving', '@manairport @VirginHolidays @VirginAtlantic 6 #MANCSgiving', '@manairport @VirginHolidays @VirginAtlantic 5 destinations', '@manairport @VirginHolidays @VirginAtlantic Six', '@manairport @VirginHolidays @VirginAtlantic 6!', 'Retweet this: #DearBA you need to do what’s right and end your contract with the Home Office. Stop boosting your profits on the backs of refugees. @alex_cruz: you can decide to stop the deportation flights. @virginatlantic did so why can’t you @british_airways? #BA100 #DearBA', '@manairport @VirginHolidays @VirginAtlantic 5!', '@manairport @VirginHolidays @VirginAtlantic Five', '@manairport @VirginHolidays @VirginAtlantic 6 #MANCSgiving #Thanksgiving', '@manairport @VirginAtlantic @VirginHolidays 5 #MANCSgiving', '@richardbranson @VirginAtlantic Beautiful', '@manairport @VirginHolidays @VirginAtlantic 5 #MANCSgiving #Thanksgiving', '@manairport @VirginHolidays @VirginAtlantic 6 destinations #MANCSgiving', '@manairport @VirginHolidays @VirginAtlantic 6 ✈️', '@manairport @VirginAtlantic @VirginHolidays 6 #MANCSgiving', '@manairport @VirginAtlantic @VirginHolidays 6 destinations', "All you need to know about joining one of Britain's major airlines, @VirginAtlantic, can be found in our blog. #cabincrew #recruitment #careers https://t.co/BBeaBOmby4", '@manairport @VirginAtlantic @VirginHolidays Six', '@bhx_official Why don’t any of you fly DIRECT-NON STOP, to Amritsar India please? from @bhx_official @manairport @HeathrowAirport @British_Airways @VirginAtlantic @Qantas @emirates @qatarairways @KLM_UK @airindiain @jetairways @PMOIndia @narendramodi', '@richardbranson @VirginAtlantic BDS Israel until it complies with international law and respect Palestinian human rights.', '@manairport @VirginHolidays @VirginAtlantic 5 ✈️', '@manairport @VirginHolidays @VirginAtlantic 5 🇺🇸', '@VirginAtlantic Flights delayed by 3hrs, canceled 14 days prior to departure, a missed connection, overbooked, can be eligible for compensation of up to €600/$700 per passenger. Save time filling out forms - claim at https://t.co/RS5kD2BiJM\n\nNo hassle - We❤️travel', '@alexs_journey @VirginAtlantic @Delta 🙏', '@manairport @VirginHolidays @VirginAtlantic 6 🇺🇸', '@manairport @VirginHolidays @VirginAtlantic 5.']
